<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>LightWrath.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> <!-- Google fonts include -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- JQuery include -->
      <script src="https://kit.fontawesome.com/d9083f99b7.js"></script> <!-- Fontawesome include script -->
   </head>
   <body>
      <nav>
         <h1>LW</h1><span><p>(Alpha)</p></span>
         <ul>
            <a href="/projects.html" target="_top"><li>Projects</li></a>
            <a href="/resume.html" target="_top"><li>Resume</li></a>
            <a href="/about.html" target="_top"><li>About</li></a>
            <a href="/contact.html" target="_top"><li>Contact</li></a>
         </ul>
      </nav>
    </body>
</html>
<style>
   nav {
    width: 100%;
    height: 60px;
    display: flex;
    /*position: absolute;*/
    font-size: 28px;
    top: 0px;
    left: 0px;
    color: #fffcf2;
}
* {
   margin: 0px;
   padding: 0px;
}

nav ul {
    margin-top: 10px;
    margin-left: auto;
}

nav h1 {
   display: inline-block;
}

nav li {
    display: inline-block;
    list-style-type: none;
    width: 200px;
    font-size: 28px;
    cursor: pointer;
}

nav li:hover {
    color: #eb5e28;
    transition-duration: 0.3s;
}

h1 {
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
}

p, li {
    font-size: 18px;
    color: #fffcf2;
    font-family: sans-serif;
}

a, a:visited {
    color: inherit;
}
</style>
